{
  "name": "example-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "php"
        ],
        "path": "./php.json"
      },
      {
        "language": [
          "twig"
        ],
        "path": "./twig.json"
      },
      {
        "language": [
          "typescript"
        ],
        "path": "./typescript.json"
      },
      {
        "language": [
          "javascript"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
